<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Lampada</title>
</head>
<body>
    <h1>Lampada</h1>
<main>
    <div >
        <img src="img/desligada.jpg" alt="" class="imagem">
    </div>

    <div class="buttoes">
        <button class="ligar">Ligar</button>
        <button class="desligar">Desligar</button>
    </div>
    </main>
</body>
    <script src="main.js"></script>
</html>